/* место для вашего кода */
html {
    background-color: aliceblue;
}

a {
    text-decoration-thickness: 1%;
    text-underline-offset: 5px;
}

body {
    background-color: white;
    width: 1100px;
    margin: auto;

    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.header {
    padding: 92px 9px;

    display: grid;
    grid-template-columns: 1fr auto 1fr;

    align-items: center;
    justify-items: center;
}

.header__nav-links {
    padding-top: 4px;

    font-size: 18px;
    list-style: circle;

    display: flex;
    gap: 1.8em;
}

.nav_links_item {

}

.nav-links_item_no-decor {
    list-style-type: none;
}

.nav_links_item__link {

}

.nav_links_item__link_active {
    text-decoration: none;
}

.header__logo {
    height: 105px;
}

.contacts {
    width: 280px;

    display: flex;
    flex-direction: column;

    font-size: 18px;
    font-style: normal;

    line-height: 24px;
}

.header__contacts {
    justify-self: end;
}

.contacts_number {
}

.contacts_mail {
}

.cover {
    /* Придерживаюсь логики, что элемент ниже должен указывать только внешний отступ сверху */
    margin-top: 4px;

    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;

    position: relative;
    z-index: 0;

    padding: 27px 50px 51px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    font-style: normal;

    line-height: 1.23em;

    width: 1000px;
    height: 358px;

    letter-spacing: 0.3em;
    margin: 135px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cover__title_center_text {
    /* Я не знаю как его иначе подвинуть :( */
    padding: 2px 55px 0 0;
}

.display-block {
    display: block;
}

.text-align-left {
    text-align: left;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.extra-letter-spacing {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.cover__description_text {
    margin-left: 28px;

    font-size: 22px;
    font-weight: normal;
    word-spacing: 0.9em;

    text-transform: uppercase;
}

.bet-button {
    background: transparent;

    padding: 12px 32px;
    cursor: pointer;
    outline: inherit;

    color: white;

    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;

    line-height: 26px;
    text-align: center;
    text-transform: uppercase;

    border: 1px solid #fff;
}

.lots {
    margin: 178px 24px 0;
}

.lots__title {
    font-weight: 700;
    font-size: 40px;

    text-transform: uppercase;

    padding-left: 40px;
}

.lots__lot_list {
    display: flex;
    flex-direction: row;

    justify-items: stretch;
    justify-content: center;

    flex-wrap: wrap;

    gap: 25px;
    list-style: none;

    padding-top: 27px;
}

.lot_list__item {
    flex: 1 1 334px;
}

.no-link-decoration {
    text-decoration: none;
}

.lot_card {
    position: relative;
    z-index: 1;

    color: white;

    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-content: stretch;
    align-items: center;

    /* Не уверен, что тут это нужно на самом деле, когда есть `flex-basis`*/
    min-width: 334px;
    min-height: 563px;

    /* Это нужно для того, чтобы высота была выбрана по максимальной высоте ряда */
    height: 100%;

    padding: 51px 40px 48px;
    box-sizing: border-box;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.lot_card__title {
    text-decoration: underline;
    text-decoration-thickness: 1%;
    text-underline-offset: 3px;
    text-transform: uppercase;

    font-weight: 700;
    font-size: 22px;
}

.lot_card_text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2em;
}

.lot_card__id_1 {
    background-image: url("../images/card-lot-01.jpg");
}

.lot_card__id_2 {
    background-image: url("../images/card-lot-02.jpg");
}

.lot_card__id_3 {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__check-more-link {
    display: block;

    font-size: 20px;
    margin: 30px 0 0 40px;
}

.about {
    margin: 181px 24px 0;

    display: grid;
    grid-template: auto 1fr / 1fr 1fr 1fr;
    grid-template-areas:
        "logo title title"
        ". text text";

    grid-column-gap: 20px;

    align-items: center;
    justify-items: center;
}

.about__logo_container {
    grid-area: logo;
    background: black;

    /* Половина от размера, чтобы вышел круг */
    border-radius: 120px;

    width: 240px;
    height: 240px;

    display: flex;
    justify-content: center;
}

.about__logo_container__image {
    width: 148px;
}

.about__title {
    grid-area: title;
    justify-self: start;

    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;

    margin: 10px 0 0 3px; /* Как же я ненавижу отступы... */
}

.about__text {
    margin: 9px 0 0 1px;

    grid-area: text;
    color: #000000;

    font-size: 20px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.01em;

    /* Задаем отступ через gap */
    display: flex;
    flex-direction: column;
    row-gap: 1.2em;
}

.no-line-spacing {
}

.footer {
    margin-top: 181px;
    padding: 0 50px 88px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.footer__nav {
    justify-self: center;
}

.footer__nav-links {
    list-style: none;
    text-align: center;

    font-size: 18px;
}

.footer__media-links {
    justify-self: right;

    list-style: none;

    display: flex;
    flex-direction: row;
    gap: 48px;
}

.media-link {
    display: block;

    width: 48px;
    height: 48px;
}